<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav-pane jar">
      <div class="nav-name">mycrxn</div>

      <ul class="non-bullet nav-pills">
        <li class="item-inlinedisplay">
          <a class="links" href="/">Home</a>
        </li>
        <li class="item-inlinedisplay">
          <a class="links link-active" href="/projects.html">Projects</a>
        </li>
        <li class="item-inlinedisplay">
          <a class="links" href="/">About me</a>
        </li>
        <li class="item-inlinedisplay">
          <a class="links" href="/blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>

    <header class="coname">
      <h1 class="coname-heading">
        Check <strong>Yashvi Kothari</strong> Kothari | Web Development
        Application
        <span class="coname coname-heading-invert">Projects</span>
      </h1>
      <div
        class="tenor-gif-embed"
        data-postid="21308149"
        data-share-method="host"
        data-aspect-ratio="1"
        data-width="30%"
      >
        <a
          href="https://tenor.com/view/web-developer-mycrxn-javascript-php-css-react-wordpress-mongo-db-html-bootsrap-gif-21308149"
          >Web Developer Mycrxn GIF</a
        >from
        <a href="https://tenor.com/search/web+developer-gifs"
          >Web Developer GIFs</a
        >
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>
    </header>
    <section class="section">
      <div class="container container-center">
        <ul class="non-bullet">
          <li>
            <h1>How Well Do You Know Me ?</h1>
            <small>January,2023</small>
            <p style="color: black">
              A CLI app built with <strong>nodeJS</strong>. You can send this to
              your friends and find out who really knows you
            </p>
            <a class="links-prima" href="/">Live</a>
            <a class="links-seco" href="/">Source Code</a>
          </li>
        </ul>
      </div>
    </section>

    <div style="height: 30vh"></div>

    <!-- <hr />
    <h2>@footer</h2> -->
    <footer>
      <div><h3>Get me in touch with</h3></div>
      <h3>
        <ul>
          <li class="item-inlinedisplay">
            <a class="links" href="twitter.com/mycrxn">Twitter</a>
          </li>
          <li class="item-inlinedisplay">
            <a class="links" href="linkedin.com/in/yashvikothari">Linkedin</a>
          </li>
          <li class="item-inlinedisplay">
            <a class="links" href="github.com/yashvikothari">Github</a>
          </li>
        </ul>
      </h3>
    </footer>
  </body>
</html>
